info face="Inconsolata" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="InconsolataRegular-sdf.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=36     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=106   x=12     y=0     width=20     height=36     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=125   x=32     y=0     width=22     height=35     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=123   x=54     y=0     width=21     height=35     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=41   x=75     y=0     width=20     height=35     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40   x=95     y=0     width=18     height=35     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=93   x=113     y=0     width=19     height=34     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=91   x=132     y=0     width=19     height=34     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=81   x=151     y=0     width=24     height=33     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36   x=175     y=0     width=23     height=32     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=107   x=198     y=0     width=22     height=32     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=92   x=220     y=0     width=21     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=47   x=241     y=0     width=21     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=63   x=262     y=0     width=22     height=31     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=108   x=284     y=0     width=20     height=31     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=105   x=304     y=0     width=19     height=31     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=104   x=323     y=0     width=22     height=31     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=102   x=345     y=0     width=22     height=31     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=100   x=367     y=0     width=23     height=31     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=98   x=390     y=0     width=22     height=31     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=75   x=412     y=0     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=72   x=435     y=0     width=22     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35   x=457     y=0     width=23     height=30     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=37   x=480     y=0     width=23     height=30     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=64   x=0     y=36     width=24     height=30     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33   x=24     y=36     width=13     height=30     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=48   x=37     y=36     width=23     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=57   x=60     y=36     width=22     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=56   x=82     y=36     width=21     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=55   x=103     y=36     width=21     height=30     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=124     y=36     width=22     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=146     y=36     width=22     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=50   x=168     y=36     width=22     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=49   x=190     y=36     width=17     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=121   x=207     y=36     width=24     height=30     xoffset=-4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=113   x=231     y=36     width=23     height=30     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=112   x=254     y=36     width=23     height=30     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=277     y=36     width=24     height=30     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=301     y=36     width=24     height=30     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=89   x=325     y=36     width=24     height=30     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=88   x=349     y=36     width=24     height=30     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=87   x=373     y=36     width=25     height=30     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=86   x=398     y=36     width=24     height=30     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=85   x=422     y=36     width=23     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=84   x=445     y=36     width=24     height=30     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=83   x=469     y=36     width=22     height=30     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=82   x=0     y=66     width=23     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=80   x=23     y=66     width=22     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=79   x=45     y=66     width=24     height=30     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=78   x=69     y=66     width=23     height=30     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=77   x=92     y=66     width=23     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=76   x=115     y=66     width=22     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=74   x=137     y=66     width=23     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=73   x=160     y=66     width=20     height=30     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=70   x=180     y=66     width=21     height=30     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=69   x=201     y=66     width=22     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=68   x=223     y=66     width=23     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=67   x=246     y=66     width=22     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=66   x=268     y=66     width=23     height=30     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=65   x=291     y=66     width=25     height=30     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38   x=316     y=66     width=23     height=29     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=339     y=66     width=14     height=29     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=54   x=353     y=66     width=22     height=29     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=375     y=66     width=21     height=29     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=116   x=396     y=66     width=21     height=29     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=71   x=417     y=66     width=24     height=29     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=62   x=441     y=66     width=25     height=26     xoffset=-4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=60   x=466     y=66     width=24     height=26     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=122   x=0     y=96     width=23     height=25     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=120   x=23     y=96     width=22     height=25     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=119   x=45     y=96     width=24     height=25     xoffset=-4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=118   x=69     y=96     width=23     height=25     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=117   x=92     y=96     width=23     height=25     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=115   x=115     y=96     width=21     height=25     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=136     y=96     width=20     height=25     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=111   x=156     y=96     width=24     height=25     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=110   x=180     y=96     width=22     height=25     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=109   x=202     y=96     width=24     height=25     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=99   x=226     y=96     width=22     height=25     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=97   x=248     y=96     width=22     height=25     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=101   x=270     y=96     width=22     height=24     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=42   x=292     y=96     width=22     height=23     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=43   x=314     y=96     width=23     height=23     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=58   x=337     y=96     width=13     height=23     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=61   x=350     y=96     width=23     height=19     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=94   x=373     y=96     width=20     height=19     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=44   x=393     y=96     width=14     height=19     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=39   x=407     y=96     width=13     height=18     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=34   x=420     y=96     width=19     height=18     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=96   x=439     y=96     width=14     height=17     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=126   x=453     y=96     width=23     height=14     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=46   x=476     y=96     width=13     height=13     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=95   x=0     y=121     width=24     height=12     xoffset=-3     yoffset=23    xadvance=16     page=0  chnl=0 
char id=45   x=24     y=121     width=22     height=12     xoffset=-2     yoffset=11    xadvance=16     page=0  chnl=0 
kernings count=-1
