info face="Inconsolata-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="InconsolataBold.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=20     height=37     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40   x=20     y=0     width=20     height=37     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=106   x=40     y=0     width=22     height=37     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=125   x=62     y=0     width=22     height=36     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=123   x=84     y=0     width=22     height=36     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=124   x=106     y=0     width=13     height=35     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=81   x=119     y=0     width=25     height=35     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=93   x=144     y=0     width=20     height=34     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=91   x=164     y=0     width=20     height=34     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=92   x=184     y=0     width=23     height=33     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=47   x=207     y=0     width=23     height=33     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=36   x=230     y=0     width=24     height=32     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=63   x=254     y=0     width=23     height=32     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33   x=277     y=0     width=15     height=32     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=107   x=292     y=0     width=25     height=32     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=100   x=317     y=0     width=24     height=32     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=98   x=341     y=0     width=23     height=32     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38   x=364     y=0     width=25     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=37   x=389     y=0     width=25     height=31     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=64   x=414     y=0     width=25     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=48   x=439     y=0     width=23     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=57   x=462     y=0     width=23     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=56   x=485     y=0     width=23     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=0     y=37     width=23     height=31     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=23     y=37     width=23     height=31     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=113   x=46     y=37     width=24     height=31     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=112   x=70     y=37     width=24     height=31     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=108   x=94     y=37     width=21     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=115     y=37     width=20     height=31     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=104   x=135     y=37     width=23     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=103   x=158     y=37     width=24     height=31     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=102   x=182     y=37     width=24     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=83   x=206     y=37     width=24     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=79   x=230     y=37     width=25     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=255     y=37     width=25     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=71   x=280     y=37     width=24     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=67   x=304     y=37     width=25     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35   x=329     y=37     width=25     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=53   x=354     y=37     width=23     height=30     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=50   x=377     y=37     width=23     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=121   x=400     y=37     width=25     height=30     xoffset=-4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=116   x=425     y=37     width=23     height=30     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=85   x=448     y=37     width=23     height=30     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=74   x=471     y=37     width=24     height=30     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=65   x=0     y=68     width=26     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=26     y=68     width=16     height=29     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=55   x=42     y=68     width=22     height=29     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=52   x=64     y=68     width=24     height=29     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=49   x=88     y=68     width=18     height=29     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=90   x=106     y=68     width=24     height=29     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=130     y=68     width=25     height=29     xoffset=-4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=88   x=155     y=68     width=25     height=29     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=87   x=180     y=68     width=25     height=29     xoffset=-4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=86   x=205     y=68     width=25     height=29     xoffset=-4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=230     y=68     width=25     height=29     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=82   x=255     y=68     width=24     height=29     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=80   x=279     y=68     width=24     height=29     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=78   x=303     y=68     width=24     height=29     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=327     y=68     width=25     height=29     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=352     y=68     width=23     height=29     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=375     y=68     width=21     height=29     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=72   x=396     y=68     width=23     height=29     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=70   x=419     y=68     width=22     height=29     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=441     y=68     width=23     height=29     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=68   x=464     y=68     width=24     height=29     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=66   x=0     y=98     width=24     height=29     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=62   x=24     y=98     width=24     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=60   x=48     y=98     width=24     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=115   x=72     y=98     width=23     height=26     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=111   x=95     y=98     width=25     height=26     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=101   x=120     y=98     width=23     height=26     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=99   x=143     y=98     width=23     height=26     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=97   x=166     y=98     width=23     height=26     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=117   x=189     y=98     width=23     height=25     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=114   x=212     y=98     width=23     height=25     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=110   x=235     y=98     width=23     height=25     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=109   x=258     y=98     width=24     height=25     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=282     y=98     width=14     height=24     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=122   x=296     y=98     width=23     height=24     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=120   x=319     y=98     width=25     height=24     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=119   x=344     y=98     width=25     height=24     xoffset=-4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=118   x=369     y=98     width=24     height=24     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=42   x=393     y=98     width=24     height=23     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=43   x=417     y=98     width=23     height=23     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=440     y=98     width=23     height=19     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=463     y=98     width=21     height=19     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=484     y=98     width=16     height=19     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=39   x=0     y=127     width=15     height=19     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=96   x=15     y=127     width=17     height=19     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=34   x=32     y=127     width=21     height=19     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=126   x=53     y=127     width=25     height=15     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=46   x=78     y=127     width=15     height=14     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=95   x=93     y=127     width=25     height=13     xoffset=-3     yoffset=24    xadvance=16     page=0  chnl=0 
char id=45   x=118     y=127     width=22     height=13     xoffset=-2     yoffset=12    xadvance=16     page=0  chnl=0 
