info face="Inconsolata Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="InconsolataBold-sdf.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=20     height=37     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40   x=20     y=0     width=20     height=36     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=106   x=40     y=0     width=21     height=36     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=124   x=61     y=0     width=13     height=35     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=125   x=74     y=0     width=22     height=35     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=123   x=96     y=0     width=22     height=35     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=93   x=118     y=0     width=20     height=34     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=91   x=138     y=0     width=20     height=34     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=81   x=158     y=0     width=25     height=34     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36   x=183     y=0     width=24     height=32     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=92   x=207     y=0     width=23     height=32     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=47   x=230     y=0     width=23     height=32     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=63   x=253     y=0     width=23     height=32     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33   x=276     y=0     width=15     height=32     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=100   x=291     y=0     width=24     height=32     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=98   x=315     y=0     width=23     height=32     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38   x=338     y=0     width=25     height=31     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=37   x=363     y=0     width=25     height=31     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=64   x=388     y=0     width=25     height=31     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=48   x=413     y=0     width=23     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=57   x=436     y=0     width=23     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=56   x=459     y=0     width=23     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=482     y=0     width=23     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=53   x=0     y=37     width=23     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=23     y=37     width=23     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=108   x=46     y=37     width=21     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=107   x=67     y=37     width=24     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=91     y=37     width=20     height=31     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=104   x=111     y=37     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=102   x=134     y=37     width=24     height=31     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=85   x=158     y=37     width=23     height=31     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=83   x=181     y=37     width=24     height=31     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=79   x=205     y=37     width=25     height=31     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=74   x=230     y=37     width=24     height=31     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=71   x=254     y=37     width=24     height=31     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=67   x=278     y=37     width=25     height=31     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35   x=303     y=37     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=55   x=328     y=37     width=22     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=52   x=350     y=37     width=24     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=50   x=374     y=37     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=49   x=397     y=37     width=18     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=121   x=415     y=37     width=25     height=30     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=440     y=37     width=23     height=30     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=113   x=463     y=37     width=24     height=30     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=112   x=487     y=37     width=24     height=30     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=103   x=0     y=68     width=24     height=30     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=24     y=68     width=24     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=89   x=48     y=68     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=73     y=68     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=87   x=98     y=68     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=86   x=123     y=68     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=84   x=148     y=68     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=82   x=173     y=68     width=24     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=80   x=197     y=68     width=24     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=78   x=221     y=68     width=24     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=77   x=245     y=68     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=76   x=270     y=68     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=293     y=68     width=25     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=73   x=318     y=68     width=21     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=72   x=339     y=68     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=70   x=362     y=68     width=22     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=69   x=384     y=68     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=68   x=407     y=68     width=24     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=66   x=431     y=68     width=24     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=65   x=455     y=68     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=480     y=68     width=16     height=29     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=62   x=0     y=98     width=24     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=60   x=24     y=98     width=24     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=117   x=48     y=98     width=23     height=26     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=111   x=71     y=98     width=25     height=26     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=101   x=96     y=98     width=23     height=26     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=99   x=119     y=98     width=23     height=26     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=97   x=142     y=98     width=23     height=26     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=122   x=165     y=98     width=23     height=25     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=120   x=188     y=98     width=25     height=25     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=119   x=213     y=98     width=25     height=25     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=118   x=238     y=98     width=24     height=25     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=115   x=262     y=98     width=23     height=25     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=114   x=285     y=98     width=22     height=25     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=110   x=307     y=98     width=23     height=25     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=109   x=330     y=98     width=24     height=25     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=42   x=354     y=98     width=24     height=24     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=58   x=378     y=98     width=14     height=24     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=43   x=392     y=98     width=23     height=23     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=415     y=98     width=21     height=20     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=44   x=436     y=98     width=16     height=20     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=61   x=452     y=98     width=23     height=19     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=39   x=475     y=98     width=15     height=18     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=96   x=490     y=98     width=17     height=18     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34   x=0     y=125     width=21     height=18     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=126   x=21     y=125     width=25     height=15     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=46   x=46     y=125     width=15     height=14     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=95   x=61     y=125     width=25     height=12     xoffset=-4     yoffset=24    xadvance=16     page=0  chnl=0 
char id=45   x=86     y=125     width=22     height=12     xoffset=-2     yoffset=12    xadvance=16     page=0  chnl=0 
kernings count=-1
