info face="Lato Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LatoRegular-sdf.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=41     xoffset=-3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=124   x=25     y=0     width=12     height=41     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=37     y=0     width=17     height=40     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=54     y=0     width=18     height=40     xoffset=-4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=72     y=0     width=16     height=40     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=88     y=0     width=16     height=40     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=104     y=0     width=16     height=40     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=120     y=0     width=16     height=40     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=106   x=136     y=0     width=17     height=39     xoffset=-5     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=153     y=0     width=33     height=39     xoffset=-3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=92   x=186     y=0     width=22     height=36     xoffset=-5     yoffset=3    xadvance=12     page=0  chnl=0 
char id=64   x=208     y=0     width=34     height=36     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=47   x=242     y=0     width=23     height=36     xoffset=-5     yoffset=3    xadvance=12     page=0  chnl=0 
char id=127   x=265     y=0     width=26     height=34     xoffset=-4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=38   x=291     y=0     width=31     height=34     xoffset=-3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=35   x=322     y=0     width=27     height=34     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37   x=349     y=0     width=32     height=34     xoffset=-3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=63   x=381     y=0     width=22     height=34     xoffset=-4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=33   x=403     y=0     width=14     height=34     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=417     y=0     width=27     height=34     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=56   x=444     y=0     width=25     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=469     y=0     width=26     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=54   x=0     y=41     width=26     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=53   x=26     y=41     width=25     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=52   x=51     y=41     width=27     height=34     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=51   x=78     y=41     width=26     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=50   x=104     y=41     width=25     height=34     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=49   x=129     y=41     width=23     height=34     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=108   x=152     y=41     width=13     height=34     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=165     y=41     width=24     height=34     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=104   x=189     y=41     width=23     height=34     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=102   x=212     y=41     width=20     height=34     xoffset=-4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=232     y=41     width=24     height=34     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=98   x=256     y=41     width=24     height=34     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=90   x=280     y=41     width=27     height=34     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=89   x=307     y=41     width=29     height=34     xoffset=-4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=88   x=336     y=41     width=30     height=34     xoffset=-4     yoffset=3    xadvance=21     page=0  chnl=0 
char id=87   x=366     y=41     width=42     height=34     xoffset=-4     yoffset=3    xadvance=33     page=0  chnl=0 
char id=86   x=408     y=41     width=31     height=34     xoffset=-4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=85   x=439     y=41     width=28     height=34     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=84   x=467     y=41     width=28     height=34     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=83   x=0     y=75     width=25     height=34     xoffset=-4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=82   x=25     y=75     width=26     height=34     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=80   x=51     y=75     width=25     height=34     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=79   x=76     y=75     width=33     height=34     xoffset=-3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=78   x=109     y=75     width=29     height=34     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=77   x=138     y=75     width=34     height=34     xoffset=-2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=76   x=172     y=75     width=23     height=34     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=195     y=75     width=28     height=34     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=74   x=223     y=75     width=21     height=34     xoffset=-4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=73   x=244     y=75     width=13     height=34     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=257     y=75     width=29     height=34     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=71   x=286     y=75     width=30     height=34     xoffset=-3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=70   x=316     y=75     width=24     height=34     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=69   x=340     y=75     width=24     height=34     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=68   x=364     y=75     width=30     height=34     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=67   x=394     y=75     width=29     height=34     xoffset=-3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=66   x=423     y=75     width=26     height=34     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=65   x=449     y=75     width=31     height=34     xoffset=-4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=57   x=480     y=75     width=25     height=33     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=0     y=109     width=26     height=33     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=113   x=26     y=109     width=24     height=33     xoffset=-3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=112   x=50     y=109     width=24     height=33     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=105   x=74     y=109     width=14     height=33     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=103   x=88     y=109     width=25     height=33     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=116   x=113     y=109     width=21     height=32     xoffset=-4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=59   x=134     y=109     width=14     height=31     xoffset=-2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=122   x=148     y=109     width=22     height=27     xoffset=-3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=120   x=170     y=109     width=25     height=27     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=119   x=195     y=109     width=34     height=27     xoffset=-4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=118   x=229     y=109     width=26     height=27     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=117   x=255     y=109     width=24     height=27     xoffset=-3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=115   x=279     y=109     width=22     height=27     xoffset=-4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=114   x=301     y=109     width=20     height=27     xoffset=-2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=111   x=321     y=109     width=25     height=27     xoffset=-3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=346     y=109     width=23     height=27     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=109   x=369     y=109     width=32     height=27     xoffset=-2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=101   x=401     y=109     width=24     height=27     xoffset=-3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=99   x=425     y=109     width=23     height=27     xoffset=-3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=97   x=448     y=109     width=23     height=27     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=43   x=471     y=109     width=25     height=26     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=58   x=496     y=109     width=14     height=26     xoffset=-2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=62   x=0     y=142     width=23     height=25     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=23     y=142     width=22     height=25     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=42   x=45     y=142     width=20     height=21     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=94   x=65     y=142     width=23     height=21     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=44   x=88     y=142     width=14     height=19     xoffset=-3     yoffset=23    xadvance=7     page=0  chnl=0 
char id=61   x=102     y=142     width=24     height=18     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=39   x=126     y=142     width=12     height=18     xoffset=-2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=34   x=138     y=142     width=18     height=18     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=126   x=156     y=142     width=25     height=16     xoffset=-3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=96   x=181     y=142     width=16     height=15     xoffset=-4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=46   x=197     y=142     width=14     height=13     xoffset=-3     yoffset=24    xadvance=7     page=0  chnl=0 
char id=95   x=211     y=142     width=22     height=12     xoffset=-4     yoffset=30    xadvance=13     page=0  chnl=0 
char id=45   x=233     y=142     width=18     height=12     xoffset=-3     yoffset=16    xadvance=11     page=0  chnl=0 
kernings count=4420
kerning first=123  second=64  amount=-1
kerning first=123  second=67  amount=-1
kerning first=123  second=71  amount=-1
kerning first=123  second=79  amount=-1
kerning first=123  second=81  amount=-1
kerning first=123  second=99  amount=-1
kerning first=123  second=100  amount=-1
kerning first=123  second=101  amount=-1
kerning first=123  second=111  amount=-1
kerning first=123  second=113  amount=-1
kerning first=91  second=64  amount=-1
kerning first=91  second=67  amount=-1
kerning first=91  second=71  amount=-1
kerning first=91  second=79  amount=-1
kerning first=91  second=81  amount=-1
kerning first=91  second=99  amount=-1
kerning first=91  second=100  amount=-1
kerning first=91  second=101  amount=-1
kerning first=91  second=111  amount=-1
kerning first=91  second=113  amount=-1
kerning first=40  second=64  amount=-1
kerning first=40  second=67  amount=-1
kerning first=40  second=71  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=40  second=99  amount=-1
kerning first=40  second=100  amount=-1
kerning first=40  second=101  amount=-1
kerning first=40  second=111  amount=-1
kerning first=40  second=113  amount=-1
kerning first=81  second=34  amount=-1
kerning first=81  second=38  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=41  amount=-1
kerning first=81  second=42  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=47  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=81  second=92  amount=-1
kerning first=81  second=93  amount=-1
kerning first=81  second=125  amount=-1
kerning first=92  second=34  amount=-3
kerning first=92  second=39  amount=-3
kerning first=92  second=42  amount=-3
kerning first=92  second=45  amount=-1
kerning first=92  second=63  amount=-1
kerning first=92  second=64  amount=-1
kerning first=92  second=67  amount=-1
kerning first=92  second=71  amount=-1
kerning first=92  second=74  amount=1
kerning first=92  second=79  amount=-1
kerning first=92  second=81  amount=-1
kerning first=92  second=84  amount=-2
kerning first=92  second=85  amount=-1
kerning first=92  second=86  amount=-2
kerning first=92  second=87  amount=-1
kerning first=92  second=89  amount=-3
kerning first=92  second=92  amount=-2
kerning first=92  second=118  amount=-1
kerning first=92  second=121  amount=-1
kerning first=64  second=34  amount=-1
kerning first=64  second=38  amount=-1
kerning first=64  second=39  amount=-1
kerning first=64  second=41  amount=-1
kerning first=64  second=42  amount=-1
kerning first=64  second=44  amount=-1
kerning first=64  second=46  amount=-1
kerning first=64  second=47  amount=-1
kerning first=64  second=65  amount=-1
kerning first=64  second=84  amount=-2
kerning first=64  second=86  amount=-1
kerning first=64  second=89  amount=-1
kerning first=64  second=90  amount=-1
kerning first=64  second=92  amount=-1
kerning first=64  second=93  amount=-1
kerning first=64  second=125  amount=-1
kerning first=47  second=34  amount=1
kerning first=47  second=38  amount=-2
kerning first=47  second=39  amount=1
kerning first=47  second=42  amount=1
kerning first=47  second=44  amount=-3
kerning first=47  second=45  amount=-2
kerning first=47  second=46  amount=-3
kerning first=47  second=47  amount=-2
kerning first=47  second=58  amount=-1
kerning first=47  second=59  amount=-1
kerning first=47  second=63  amount=1
kerning first=47  second=64  amount=-1
kerning first=47  second=65  amount=-2
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-2
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=97  amount=-2
kerning first=47  second=99  amount=-2
kerning first=47  second=100  amount=-2
kerning first=47  second=101  amount=-2
kerning first=47  second=103  amount=-2
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-2
kerning first=47  second=112  amount=-1
kerning first=47  second=113  amount=-2
kerning first=47  second=114  amount=-1
kerning first=47  second=115  amount=-2
kerning first=47  second=116  amount=-1
kerning first=47  second=117  amount=-1
kerning first=47  second=118  amount=-1
kerning first=47  second=120  amount=-1
kerning first=47  second=121  amount=-1
kerning first=47  second=122  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=104  second=42  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=121  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-2
kerning first=102  second=46  amount=-2
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=42  amount=-1
kerning first=98  second=86  amount=-2
kerning first=98  second=87  amount=-1
kerning first=98  second=92  amount=-2
kerning first=98  second=93  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=125  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=63  amount=1
kerning first=90  second=64  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=38  amount=-3
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-2
kerning first=89  second=47  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=63  amount=1
kerning first=89  second=64  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-3
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=89  second=119  amount=-1
kerning first=89  second=120  amount=-2
kerning first=89  second=121  amount=-2
kerning first=88  second=45  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=102  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=116  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=34  amount=1
kerning first=87  second=38  amount=-2
kerning first=87  second=39  amount=1
kerning first=87  second=42  amount=1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-2
kerning first=87  second=63  amount=1
kerning first=87  second=65  amount=-2
kerning first=87  second=74  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-2
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=115  amount=-1
kerning first=86  second=34  amount=1
kerning first=86  second=38  amount=-2
kerning first=86  second=39  amount=1
kerning first=86  second=42  amount=1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=47  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=63  amount=1
kerning first=86  second=64  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-2
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=118  amount=-1
kerning first=86  second=120  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=85  second=38  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=47  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=38  amount=-2
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=47  amount=-2
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=64  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-2
kerning first=82  second=64  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=80  second=38  amount=-2
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-3
kerning first=80  second=97  amount=-1
kerning first=79  second=34  amount=-1
kerning first=79  second=38  amount=-1
kerning first=79  second=39  amount=-1
kerning first=79  second=41  amount=-1
kerning first=79  second=42  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=92  amount=-1
kerning first=79  second=93  amount=-1
kerning first=79  second=125  amount=-1
kerning first=76  second=34  amount=-5
kerning first=76  second=39  amount=-5
kerning first=76  second=42  amount=-5
kerning first=76  second=44  amount=1
kerning first=76  second=45  amount=-3
kerning first=76  second=46  amount=1
kerning first=76  second=63  amount=-1
kerning first=76  second=64  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=92  amount=-3
kerning first=76  second=99  amount=-1
kerning first=76  second=100  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-2
kerning first=75  second=45  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=102  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=38  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=47  amount=-1
kerning first=74  second=65  amount=-1
kerning first=70  second=38  amount=-2
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=47  amount=-2
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-3
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=109  amount=-1
kerning first=70  second=110  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=68  second=34  amount=-1
kerning first=68  second=38  amount=-1
kerning first=68  second=39  amount=-1
kerning first=68  second=41  amount=-1
kerning first=68  second=42  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=47  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=68  second=92  amount=-1
kerning first=68  second=93  amount=-1
kerning first=68  second=125  amount=-1
kerning first=67  second=45  amount=-2
kerning first=65  second=34  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=42  amount=-3
kerning first=65  second=45  amount=-1
kerning first=65  second=63  amount=-1
kerning first=65  second=64  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-3
kerning first=65  second=92  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=121  second=38  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=47  amount=-1
kerning first=121  second=65  amount=-1
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=41  amount=-1
kerning first=112  second=42  amount=-1
kerning first=112  second=86  amount=-2
kerning first=112  second=87  amount=-1
kerning first=112  second=92  amount=-2
kerning first=112  second=93  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=125  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=38  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=47  amount=-1
kerning first=118  second=65  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=97  amount=-1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=41  amount=-1
kerning first=111  second=42  amount=-1
kerning first=111  second=86  amount=-2
kerning first=111  second=87  amount=-1
kerning first=111  second=92  amount=-2
kerning first=111  second=93  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=125  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=110  second=42  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=109  second=42  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=101  second=41  amount=-1
kerning first=101  second=42  amount=-1
kerning first=101  second=86  amount=-2
kerning first=101  second=87  amount=-1
kerning first=101  second=92  amount=-2
kerning first=101  second=93  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=125  amount=-1
kerning first=97  second=34  amount=-1
kerning first=97  second=39  amount=-1
kerning first=97  second=42  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=121  amount=-1
kerning first=42  second=38  amount=-3
kerning first=42  second=44  amount=-4
kerning first=42  second=45  amount=-3
kerning first=42  second=46  amount=-4
kerning first=42  second=47  amount=-3
kerning first=42  second=64  amount=-1
kerning first=42  second=65  amount=-3
kerning first=42  second=67  amount=-1
kerning first=42  second=71  amount=-1
kerning first=42  second=79  amount=-1
kerning first=42  second=81  amount=-1
kerning first=42  second=86  amount=1
kerning first=42  second=87  amount=1
kerning first=42  second=92  amount=1
kerning first=42  second=97  amount=-1
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
kerning first=44  second=34  amount=-4
kerning first=44  second=39  amount=-4
kerning first=44  second=42  amount=-4
kerning first=44  second=45  amount=-2
kerning first=44  second=64  amount=-1
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-3
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-2
kerning first=44  second=92  amount=-3
kerning first=44  second=118  amount=-2
kerning first=44  second=119  amount=-1
kerning first=44  second=121  amount=-2
kerning first=39  second=38  amount=-3
kerning first=39  second=44  amount=-4
kerning first=39  second=45  amount=-3
kerning first=39  second=46  amount=-4
kerning first=39  second=47  amount=-3
kerning first=39  second=64  amount=-1
kerning first=39  second=65  amount=-3
kerning first=39  second=67  amount=-1
kerning first=39  second=71  amount=-1
kerning first=39  second=79  amount=-1
kerning first=39  second=81  amount=-1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=92  amount=1
kerning first=39  second=97  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=113  amount=-1
kerning first=34  second=38  amount=-3
kerning first=34  second=44  amount=-4
kerning first=34  second=45  amount=-3
kerning first=34  second=46  amount=-4
kerning first=34  second=47  amount=-3
kerning first=34  second=64  amount=-1
kerning first=34  second=65  amount=-3
kerning first=34  second=67  amount=-1
kerning first=34  second=71  amount=-1
kerning first=34  second=79  amount=-1
kerning first=34  second=81  amount=-1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=92  amount=1
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=46  second=34  amount=-4
kerning first=46  second=39  amount=-4
kerning first=46  second=42  amount=-4
kerning first=46  second=45  amount=-2
kerning first=46  second=64  amount=-1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-3
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-2
kerning first=46  second=92  amount=-3
kerning first=46  second=118  amount=-2
kerning first=46  second=119  amount=-1
kerning first=46  second=121  amount=-2
kerning first=45  second=34  amount=-3
kerning first=45  second=38  amount=-1
kerning first=45  second=39  amount=-3
kerning first=45  second=42  amount=-3
kerning first=45  second=44  amount=-2
kerning first=45  second=46  amount=-2
kerning first=45  second=47  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-3
kerning first=45  second=90  amount=-1
kerning first=45  second=92  amount=-2
